<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<link rel="stylesheet" href="CSS/Restaurant.css">

<body>

    <!-- special -->
    <div class="container-fluid special">
        <div class="container">
            <div class="row">
                <!-- Demo header-->
                <div class=" align-items-start">
                    <div class="nav flex-column nav-pills nav_box me-3 col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4"
                        id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <button class="nav-link active nav_button" id="v-pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                            aria-selected="true">Modi sit est</button>
                        <button class="nav-link nav_button" id="v-pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile"
                            aria-selected="false">Unde praesentium sed</button>
                        <button class="nav-link nav_button" id="v-pills-messages-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages"
                            aria-selected="false">Pariatur explicabo vel</button>
                        <button class="nav-link nav_button" id="v-pills-settings-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings"
                            aria-selected="false">Nostrum qui quasi</button>
                        <button class="nav-link nav_button" id="v-pills-settings-tab" data-bs-toggle="pill"
                            data-bs-target="#v-pills-last" type="button" role="tab" aria-controls="v-pills-last"
                            aria-selected="false">Iusto ut expeditaaut</button>
                    </div>
                    <div class="tab-content col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8"
                        id="v-pills-tabContent">
                        <div class="tab-pane fade show active special_menu" id="v-pills-home" role="tabpanel"
                            aria-labelledby="v-pills-home-tab">
                            <div class="row">
                                <div class="special_text col-12 col-sm-12 col-md-8 col-lg-8 col-xl-6 col-xxl-6">
                                    <h2>Architecto ut aperiam autem id</h2>
                                    <p>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a
                                        videna
                                        mareta
                                        paulona marka</p>
                                    <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. Laborum
                                        eos
                                        ipsum
                                        ipsa
                                        odit magni. Incidunt hic ut molestiae aut qui. Est repellat minima eveniet eius
                                        et
                                        quis
                                        magni
                                        nihil. Consequatur dolorem quaerat quos qui similique accusamus nostrum rem vero
                                    </p>
                                </div>
                                <div class="special_img col-12 col-sm-12 col-md-4 col-lg-4 col-xl-6 col-xxl-6">
                                    <img src="https://bootstrapmade.com/content/demo/Restaurantly/assets/img/specials-1.png"
                                        alt="">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                            aria-labelledby="v-pills-profile-tab">
                            <div class="row">
                                <div class="special_text col-12 col-sm-12 col-md-12 col-lg-8 col-xl-6 col-xxl-6">
                                    <h2>Et blanditiis nemo veritatis excepturi</h2>
                                    <p>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a
                                        videna
                                        mareta
                                        paulona marka</p>
                                    <p>Ea ipsum voluptatem consequatur quis est. Illum error ullam omnis quia et
                                        reiciendis
                                        sunt
                                        sunt
                                        est. Non aliquid repellendus itaque accusamus eius et velit ipsa voluptates.
                                        Optio
                                        nesciunt
                                        eaque beatae accusamus lerode pakto madirna desera vafle de nideran pal</p>
                                </div>
                                <div class="special_img col-12 col-sm-12 col-md-12 col-lg-4 col-xl-6 col-xxl-6">
                                    <img src="https://bootstrapmade.com/content/demo/Restaurantly/assets/img/specials-2.png"
                                        alt="">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                            aria-labelledby="v-pills-messages-tab">
                            <div class="row">
                                <div class="special_text col-12 col-sm-12 col-md-12 col-lg-8 col-xl-6 col-xxl-6">
                                    <h2>Impedit facilis occaecati odio neque aperiam sit</h2>
                                    <p>Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non
                                        sunt
                                        dicta
                                        dolor et. In asperiores velit quaerat perferendis aut</p>
                                    <p>Iure officiis odit rerum. Harum sequi eum illum corrupti culpa veritatis
                                        quisquam.
                                        Neque
                                        necessitatibus illo rerum eum ut. Commodi ipsam minima molestiae sed laboriosam
                                        a
                                        iste
                                        odio.
                                        Earum odit nesciunt fugiat sit ullam. Soluta et harum voluptatem optio quae</p>
                                </div>
                                <div class="special_img col-12 col-sm-12 col-md-12 col-lg-4 col-xl-6 col-xxl-6">
                                    <img src="https://bootstrapmade.com/content/demo/Restaurantly/assets/img/specials-3.png"
                                        alt="">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                            aria-labelledby="v-pills-settings-tab">
                            <div class="row">
                                <div class="special_text col-12 col-sm-12 col-md-12 col-lg-8 col-xl-6 col-xxl-6">
                                    <h2>Fuga dolores inventore laboriosam ut est accusamus laboriosam dolore</h2>
                                    <p>Totam aperiam accusamus. Repellat consequuntur iure voluptas iure porro quis
                                        delectus
                                    </p>
                                    <p>Eaque consequuntur consequuntur libero expedita in voluptas. Nostrum ipsam
                                        necessitatibus
                                        aliquam
                                        fugiat debitis quis velit. Eum ex maxime error in consequatur corporis atque.
                                        Eligendi
                                        asperiores sed qui veritatis aperiam quia a laborum inventore</p>
                                </div>
                                <div class="special_img col-12 col-sm-12 col-md-12 col-lg-4 col-xl-6 col-xxl-6">
                                    <img src="https://bootstrapmade.com/content/demo/Restaurantly/assets/img/specials-4.png"
                                        alt="">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-last" role="tabpanel" aria-labelledby="v-pills-last-tab">
                            <div class="row">
                                <div class="special_text col-12 col-sm-12 col-md-12 col-lg-8 col-xl-6 col-xxl-6">
                                    <h2>Est eveniet ipsam sindera pad rone matrelat sando reda</h2>
                                    <p>Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p>
                                    <p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae
                                        ut
                                        non
                                        quam
                                        ut
                                        quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est
                                        sint
                                        aut
                                        vitae
                                        molestiae voluptate vel</p>

                                </div>
                                <div class="special_img col-12 col-sm-12 col-md-12 col-lg-4 col-xl-6 col-xxl-6">
                                    <img src="https://bootstrapmade.com/content/demo/Restaurantly/assets/img/specials-5.png"
                                        alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- special -->

        <!-- Event -->
        <div class="container-fluid event">
            <div class="container">
                
                <section class="logos-slider slider events-slider">
                    <div class="slide mt-3">
                        <div class="row">
                            <div class="event_slide col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 ">
                                <img src="https://bootstrapmade.com/content/demo/Restaurantly/assets/img/events-slider/events-slider-1.jpg"
                                    alt="cake">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 event_text">
                                <h2>Birthday party</h2>
                                <h3><u class="price">189$</u></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quasi repudiandae
                                    cupiditate
                                    harum tempora. Labore minima repellendus ullam exercitationem tempora. Dolore velit
                                    ut
                                    nostrum ex vitae rem et sequi odio.</p>
                                <p><i class="fa-solid fa-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.</p>
                                <p><i class="fa-solid fa-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.</p>
                                <p><i class="fa-solid fa-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.</p>
                                <p> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                    reprehenderit in voluptate
                                    velit esse cillum dolore eu fugiat nulla pariatur
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="slide mt-3">
                        <div class="row">
                            <div class="event_slide col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                                <img src="https://bootstrapmade.com/content/demo/Restaurantly/assets/img/events-slider/events-slider-2.jpg"
                                    alt="family">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 event_text">
                                <h2>Private party</h2>
                                <h3><u class="price">189$</u></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quasi repudiandae
                                    cupiditate
                                    harum tempora. Labore minima repellendus ullam exercitationem tempora. Dolore velit
                                    ut
                                    nostrum ex vitae rem et sequi odio.</p>
                                <p><i class="fa-solid fa-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.</p>
                                <p><i class="fa-solid fa-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.</p>
                                <p><i class="fa-solid fa-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.</p>
                                <p> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                    reprehenderit in voluptate
                                    velit esse cillum dolore eu fugiat nulla pariatur
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="slide mt-3">
                        <div class="row">
                            <div class="event_slide col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                                <img src="https://bootstrapmade.com/content/demo/Restaurantly/assets/img/events-slider/events-slider-3.jpg"
                                    alt="drink">
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 event_text">
                                <h2>Custom party</h2>
                                <h3><u class="price">99$</u></h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quasi repudiandae
                                    cupiditate
                                    harum tempora. Labore minima repellendus ullam exercitationem tempora. Dolore velit
                                    ut
                                    nostrum ex vitae rem et sequi odio.</p>
                                <p><i class="fa-solid fa-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.</p>
                                <p><i class="fa-solid fa-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.</p>
                                <p><i class="fa-solid fa-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.</p>
                                <p> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                    reprehenderit in voluptate
                                    velit esse cillum dolore eu fugiat nulla pariatur
                                </p>
                            </div>
                        </div>
                    </div>

                </section>

            </div>
        </div>
        <!-- Event -->
        <!-- resevation -->

        <div class="container-fluid reservation  ">
            <div class="container">
                <div class="horizontal_line">
                    <p>RESERVATION</p>
                    <h2>Book a Table</h2>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 input">
                        <input type="text" placeholder="Your Name">
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 input">
                        <input type="email" placeholder="Your Email">
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 input">
                        <input type="tel" placeholder="Your Phone Number">
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 input">
                        <input type="date">
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4 input">
                        <input type="time">
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-xxl-4  input">
                        <input type="number" placeholder="Number of People">
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 input">
                        <div class="input">
                            <textarea placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="input-submit text-center">
                        <button type="submit">Book a Table</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- resevation -->

        <!-- review slider -->
        <div class="container-fluid review">
            <div class="container ">
                <div class="row">
                    <div class="horizontal_line">
                        <p>Testimonials</p>
                        <h2>What they're saying about us</h2>
                    </div>
                    <section class="logos-slider slider review slider">
                        <div class="slide">

                            <div class="text">
                                <p>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
                                    rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                                    risus at semper.</p>
                            </div>
                            <div>
                                <img src="https://bootstrapmade.com/content/demo/Restaurantly/assets/img/testimonials/testimonials-3.jpg"
                                    alt="Jena Karlis" class="f-left review_img" />
                            </div>
                            <div>
                                <h3 class="f-left">Jena Karlis</h3>
                                <p>Store Owner</p>
                            </div>

                        </div>

                        <div class="slide">
                            <div>
                                <img src="https://bootstrapmade.com/content/demo/Restaurantly/assets/img/testimonials/testimonials-4.jpg"
                                    alt="Matt Brandon" class="f-left review_img" />
                            </div>
                            <div>
                                <h3 class="f-left">Matt Brandon</h3>
                                <p>Freelancer</p>
                            </div>


                        </div>
                        <div class="slide">
                            <a href="#">
                                <img src="https://bootstrapmade.com/content/demo/Restaurantly/assets/img/testimonials/testimonials-1.jpg"
                                    alt="Saul Goodman" class="f-left review_img" />
                                <h3 class="f-left">Saul Goodman</h3>
                                <p>Ceo & Founder</p>
                            </a>
                        </div>
                        <div class="slide">
                            <a href="#">
                                <img src="https://bootstrapmade.com/content/demo/Restaurantly/assets/img/testimonials/testimonials-2.jpg"
                                    alt="Sara Wilsson" class="f-left review_img" />
                                <h3 class="f-left">Sara William</h3>
                                <p>Designer</p>
                            </a>
                        </div>
                        <div class="slide">
                            <a href="#">
                                <img src="https://bootstrapmade.com/content/demo/Restaurantly/assets/img/testimonials/testimonials-5.jpg"
                                    alt="John Larson" class="f-left review_img" />
                                <h3 class="f-left">John Larson</h3>
                                <p>Entrepreneur</p>
                            </a>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <!-- review slider -->

        <!-- scale -->
        <div class="container-fluid photos">
            <div class="horizontal_line container">
                <p>Gallery</p>
                <h2>Some photos from Our Restaurant</h2>
            </div>
            <div class="row mt-5">
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 scale_img">
                    <img src="https://bootstrapmade.com/content/demo/Restaurantly/assets/img/gallery/gallery-1.jpg"
                        alt="" width="50px">
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 scale_img">
                    <img src="https://bootstrapmade.com/content/demo/Restaurantly/assets/img/gallery/gallery-2.jpg"
                        alt="">
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 scale_img">
                    <img src="https://bootstrapmade.com/content/demo/Restaurantly/assets/img/gallery/gallery-3.jpg"
                        alt="">
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 scale_img">
                    <img src="https://bootstrapmade.com/content/demo/Restaurantly/assets/img/gallery/gallery-4.jpg"
                        alt="">
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 scale_img">
                    <img src="https://bootstrapmade.com/content/demo/Restaurantly/assets/img/gallery/gallery-5.jpg"
                        alt="">
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 scale_img">
                    <img src="https://bootstrapmade.com/content/demo/Restaurantly/assets/img/gallery/gallery-6.jpg"
                        alt="">
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 scale_img">
                    <img src="https://bootstrapmade.com/content/demo/Restaurantly/assets/img/gallery/gallery-7.jpg"
                        alt="">
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 scale_img">
                    <img src="https://bootstrapmade.com/content/demo/Restaurantly/assets/img/gallery/gallery-8.jpg"
                        alt="">
                </div>
            </div>
        </div>
        <!-- scale -->

        <!-- cheif -->
        <div class="container-fluid team_chef">
            <div class="container">
                <div class="horizontal_line">
                    <p>Team</p>
                    <h2>Necessitatibus eius consequatur</h2>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4  chef">
                        <img src="https://bootstrapmade.com/content/demo/Restaurantly/assets/img/chefs/chefs-1.jpg"
                            alt="" class="chef_img">
                        <div class="chef_details">
                            <div class="chef_details_social">
                                <h4>Walter White</h4>
                                <p>Master Chef</p>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 chef">
                        <img src="https://bootstrapmade.com/content/demo/Restaurantly/assets/img/chefs/chefs-2.jpg"
                            alt="" class="chef_img">
                        <div class="chef_details">
                            <div class="chef_details_social">
                                <h4>Sarah Jhonson</h4>
                                <p>Patissier</p>

                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4 chef">
                        <img src="https://bootstrapmade.com/content/demo/Restaurantly/assets/img/chefs/chefs-3.jpg"
                            alt="" class="chef_img">
                        <div class="chef_details">
                            <div class="chef_details_social">
                                <h4>William Anderson</h4>
                                <p>Cook</p>

                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- cheif -->

        <!-- location -->
        <div class="container-fluid location">
            <div class="horizontal_line container">
                <p>CONTACT</p>
                <h2>CONTACT US</h2>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24826.846704883454!2d72.859648!3d19.316736000000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b02abecb4c5d%3A0xd04bb14a7cfe699b!2sBhayandar!5e1!3m2!1sen!2sin!4v1749486222387!5m2!1sen!2sin"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade" class="mt-5"></iframe>
            <div class="container contact ">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 mt-5 contact_us">
                        <div class="contact_detail ">
                            <i class="fa-solid fa-location-dot"></i>
                            <h4>Location</h4>
                            <p>A108 Adam Street, New York, NY 535022</p>
                        </div>

                        <div class="contact_detail">
                            <i class="fa-solid fa-phone"></i>
                            <h4>Open Hours</h4>
                            <p>Monday-Saturday: <br> AM - 2300 PM</p>
                        </div>

                        <div class="contact_detail">
                            <i class="fa-solid fa-phone"></i>
                            <h4>Call Us</h4>
                            <p>+1 5589 55488 55</p>
                        </div>

                        <div class="contact_detail">
                            <i class="fa-solid fa-envelope"></i>
                            <h4>Email Us</h4>
                            <p>info@example.com</p>
                        </div>

                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8 mt-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 contact_input">
                                    <input type="text" placeholder="Your Name" class="input_name">
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 contact_input">
                                    <input type="email" placeholder="Your Email" class="input_name">
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 contact_input">
                                    <input type="text" placeholder="Subject" class="input_name">
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 contact_input">
                                    <div class="input_name">
                                        <textarea rows="6" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="input-submit text-center contact_input submit_button">
                                    <button type="submit">Book a Table</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- location -->

        <!-- footer -->
        <div class="container-fluid footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 mt-5">
                        <h3>Restaurantly</h3>
                        <p>A108 Adam StreetNew York, NY 535022</p>
                        <p>Phone: +1 5589 55488 55</p>
                        <p>Email: info@example.com</p>
                        <div class="footr_icon">
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 footer_link mt-5">
                        <h4>Useful Links</h4>
                        <div>
                            <a href="#">
                                <p>Home</p>
                            </a>
                            <a href="">
                                <p>About us</p>
                            </a>
                            <a href="">
                                <p>Services</p>
                            </a>
                            <a href="">
                                <p>Terms of service</p>
                            </a>
                            <a href="">
                                <p>Privacy policy</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 footer_link mt-5">
                        <h4>Our Services</h4>
                        <a href="">
                            <p>Web Design</p>
                        </a>
                        <a href="">
                            <p>Web Development</p>
                        </a>
                        <a href="">
                            <p>Product Management</p>
                        </a>
                        <a href="">
                            <p>Marketing</p>
                        </a>
                        <a href="">
                            <p>Graphic Design</p>
                        </a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 col-xxl-3 newsletter mt-5">
                        <h4>Our Newsletter</h4>
                        <a href="">
                            <p>Subscribe to our newsletter and receive the latest news about our products and services!
                            </p>
                        </a>
                        <input type="email">
                        <button type="submit">Subscribe</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer_end mt-5 ">
                <p>© Copyright Restaurantly All Rights Reserved</p>

                <p>Designed by <span>Lakshit</span></p>
            </div>

        </div>
        <!-- footer -->


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
        <script src="JS/Restaurant.js"></script>
</body>

</html>